---

---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Start With K</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/bulma.css">
    <link rel="stylesheet" href="/assets/css/bulma-list.css">
    <link rel="icon" type="image/svg+xml" href="/assets/images/logo/K.png" >
    
    <style>
    
      .is-horizontal-center {
        justify-content: center;
      }

      .is-100x100{
        width: 100px;
        height: 100px;
       
      }

      .is-shadow{
        box-shadow: 0px 0px 2px #000000;
      }

      .color-blue{
        background-color: #999DA0;
      }

      .text-para-2 {
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* number of lines to show */
                  line-clamp: 2; 
          -webkit-box-orient: vertical;
      }

      .text-para-3 {
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3; /* number of lines to show */
                  line-clamp: 3; 
          -webkit-box-orient: vertical;
      }

      .has-border-left {
        border-left: 0.5px ridge 	#b5b5b5;
      }

      .has-object-fit-cover{
      
        object-fit: cover;

      }


    </style>
  </head>
  <body>
    {% include navigation.html  %}
    <section class="section py-5">
      <div class="columns">
        <div class="column is-four-fifths">
          <div class="list">
            {% for post in site.enPosts reversed %}
              {% include listBox.html post=post %}
            {% endfor %}
            
          </div>
        </div>
        <div class="column is-hidden-mobile  has-background-white-bis">

          <div class="px-5 py-5">
            <div class="is-flex is-horizontal-center py-2">
              <figure class="image is-100x100">
                <img class="is-rounded is-shadow" src="/assets/images/profile.jpg" />
              </figure>
            </div>
            <h3 class="has-text-centered">Katrina Shui</h3>
            <hr class="my-2 mx-4 color-blue">
            <p class="has-text-centered is-size-7 mb-1">
              Someone who want to be good in coding, enjoy the freedom provided by coding but still on the path to be good. 
              This is a blog to share the whole journey!
            </p>
          </div>
        </div>
    </div>
      
    </section>
    <script src="/assets/js/scripts.js"></script>
  </body>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        @2025 ❤ Start With K
      </p>
    </div>
  </footer>
</html>